#!/usr/bin/env bash
#
#  litbiad The litbia core server.
#
#
# chkconfig: 345 80 20
# description: litbiad
# processname: litbiad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litbiad, see below
if [ -f /etc/sysconfig/litbiad ]; then
        . /etc/sysconfig/litbiad
fi

RETVAL=0

prog=litbiad
# you can override the lockfile via LITBIAD_LOCKFILE in /etc/sysconfig/litbiad
lockfile=${LITBIAD_LOCKFILE-/var/lock/subsys/litbiad}

# litbiad defaults to /usr/bin/litbiad, override with LITBIAD_BIN
litbiad=${LITBIAD_BIN-/usr/bin/litbiad}

# litbiad opts default to -disablewallet, override with LITBIAD_OPTS
litbiad_opts=${LITBIAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litbiad $litbiad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
