description "LitBia Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITBIAD_BIN="/usr/bin/litbiad"
env LITBIAD_USER="litbia"
env LITBIAD_GROUP="litbia"
env LITBIAD_PIDDIR="/var/run/litbiad"
# upstart can't handle variables constructed with other variables
env LITBIAD_PIDFILE="/var/run/litbiad/litbiad.pid"
env LITBIAD_CONFIGFILE="/etc/litbia/litbia.conf"
env LITBIAD_DATADIR="/var/lib/litbiad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # litbiad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LITBIAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run litbiad."
        echo "The setting must appear in $LITBIAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LitBia Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LITBIAD_PIDDIR"
    chmod 0755 "$LITBIAD_PIDDIR"
    chown $LITBIAD_USER:$LITBIAD_GROUP "$LITBIAD_PIDDIR"
    chown $LITBIAD_USER:$LITBIAD_GROUP "$LITBIAD_CONFIGFILE"
    chmod 0660 "$LITBIAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LITBIAD_PIDFILE" \
    --chuid $LITBIAD_USER:$LITBIAD_GROUP \
    --exec "$LITBIAD_BIN" \
    -- \
    -pid="$LITBIAD_PIDFILE" \
    -conf="$LITBIAD_CONFIGFILE" \
    -datadir="$LITBIAD_DATADIR" \
    -disablewallet \
    -daemon

